<!DOCTYPE HTML>
<head>
 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <title>Nudge</title>

  <!--content keywords-->
 <meta name="description" content="Nudge">
 <meta name="keywords" content="Nudge">
 <meta name=viewport content="width=device-width, initial-scale=1">

<!--OpenGraph for facebook sharing-->

 <meta property="og:title" content="Nudge"/>
<meta property="og:image" content="..."/>
<meta property="og:site_name" content="..."/>
<meta property="og:description" content="..."/>

  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
  <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

<script type="text/javascript" src="js/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>

<div id="wrapper">
  <div class="text1">
      כמה כיף שבאתם,<br>
      האתר עדיין בתהליכי הקמה, בקרוב יהיו כאן דוגמאות 
      לשילוב של עקרונות הNudge בתחום חוויית המשתמש.
      <br>
      <br>
      בינתיים אתם מוזמנים להירשם <a href="foo">לרשומת התפוצה</a>, להצטרף <a href="foo">לקבוצת הפייסבוק</a>, לצפות <a href="foo">בגרסת הפיילוט</a> של ההרצאה <a href="foo">או לגלות</a> איך תופסים קופים בהודו.    
  </div>
  <div class="text2">
      רוצים להצטרף לעוד 79 מעצבי מחשבות?<br>
      שימו את המייל ואעדכן אתכם עם תכנים חדשים.

      <div class="mc-form">
        <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	#mc-embedded-subscribe.override {
    background: #1EC794;
    font-size: 14px;
    font-family: 'Secular One', sans-serif;
    /* line-height: 32px; */
    height: 32px;
    padding: auto 24px;
    border-radius: 4px;
  }
	#mc-embedded-subscribe.override:hover {
    background: #1D9A74;
  }
  #mc_embed_signup .clear {
    text-align: right;
  }

  #mce-EMAIL.input-overide {
    background: #FFFFFF;
border: 1px solid #999999;
font-size: 14px;
height: 32px;
font-family: 'Secular One', sans-serif;
color:#1a1a1a

  }

  #mce-EMAIL.input-overide::placeholder {
  color: #999999;
}

#mce-error-response.override, #mce-success-response.override {
text-align: right;
direction: rtl;
}
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us20.list-manage.com/subscribe/post?u=80b42e7c89a993864f698a501&amp;id=a32112d460" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <!-- <div id="mc_embed_signup_scroll"> -->
<!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
<!-- <div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label> -->
<!-- </div> -->
	<div id="mce-responses" class="clear">
		
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_80b42e7c89a993864f698a501_a32112d460" tabindex="-1" value=""></div>
    <div class="clear">
      
	<input type="email" value="" name="EMAIL" class="required email input-overide" placeholder="youremail@gmail.com" id="mce-EMAIL">

  <input type="submit" value="כן!" name="subscribe" id="mc-embedded-subscribe" class="button override">

</div>
<div class="response" id="mce-error-response" class="override" style="display:none"></div>
    <div class="response" id="mce-success-response" class="override" tyle="display:none"></div>
  
  </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>

  <div class="padding-col"></div>

 
  <div class="text3">
      בואו נהיה חברים <a href="foo">בפייסבוק</a>, נשלח <a href="foo">מכתבים</a> או נכתב <a href="foo">בטלגרם</a>
      <br>
      <div class="b" style="font-size: 24px;"> תום אבן</div>
     
  </div>




</div>
<img src="f.png" id="floatimage" style="position: fixed;" />
<div class="floating-image">
<div class="credits">
  <a href="">foo</a>
</div>
</div>
 </body>
</html>